[tox]
isolated_build = True
envlist = py38,pre-commit

# tell tox not to require a setup.py file
skipsdist = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov --cov-report=term-missing --cov-fail-under=100

[testenv:pre-commit]
skip_install = True
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
